spring.application.name=micro-eureka
server.port=8099

#Desactivamos el cliente de eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Desactivamos los hilos de busqueda de replicas
eureka.server.max-threads-for-peer-replication=0
