spring.application.name=micro-config
server.port=9000

#Esta linea es solo cuando estamos de forma local
#spring.cloud.config.server.git.uri=file:///C:/Users/egar2/Escritorio/repositorioLocal

#Esta linea la agregamos solo cuando estamos usando github
spring.cloud.config.server.git.uri=https://github.com/EdgardoVelasco/configuracionMicro


